@startuml

title __ABSTRACTFACTORY's Class Diagram__\n

  namespace  {
    namespace iew.AbstractFactory {
      class View.AbstractFactory.CovidRepresentationFactory {
          + createBarDiagram()
          + createLineDiagram()
      }
    }
  }
  

  namespace  {
    namespace iew.AbstractFactory {
      class View.AbstractFactory.CriptoRepresentationFactory {
          + createBarDiagram()
          + createLineDiagram()
      }
    }
  }
  

  namespace  {
    namespace iew.AbstractFactory {
      abstract class View.AbstractFactory.RepresentationAbstractFactory {
          {abstract} + createBarDiagram()
          {abstract} + createLineDiagram()
      }
    }
  }
  

  View.AbstractFactory.CovidRepresentationFactory -up-|> View.AbstractFactory.RepresentationAbstractFactory
  View.AbstractFactory.CriptoRepresentationFactory -up-|> View.AbstractFactory.RepresentationAbstractFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
