@startuml

title __PROXY's Class Diagram__\n



        class Model.Proxy.StrategyProxy {
            ~ cache : HashMap<String, String>
            ~ thread : Thread
            + StrategyProxy()
            + StrategyProxy()
            + actualice()
            + getData()
            + getDiagramData()
            + getDiagramDataset()
            + getImageUrl()
            + getInfo()
            + loadData()
            + setData()
        }



  

  Model.Proxy.StrategyProxy .up.|> Model.Strategy.Strategy
  Model.Proxy.StrategyProxy o-- Model.Strategy.Strategy : apiData


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
