@startuml

title __OBSERVER's Class Diagram__\n

  namespace  {
    namespace odel {
      namespace Observer {
        class Model.Observer.Notifier {
            - dataset : DefaultCategoryDataset
            - susbcribers : List<Representation>
            + Notifier()
            + actualiceData()
            + notifySubs()
            + setDataset()
            + subscribe()
            + unsubscribe()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
