@startuml

title __STRATEGY's Class Diagram__\n

  namespace  {
    namespace odel {
      namespace Strategy {
        class Model.Strategy.ApiCovidJson {
            - data : String
            - imageUrl : String
            - infoData : String
            - infoUrl : String
            - name : String
            - url : String
            + ApiCovidJson()
            + ApiCovidJson()
            + actualice()
            + getData()
            + getDiagramData()
            + getDiagramDataset()
            + getImageUrl()
            + getInfo()
            + loadData()
            + setData()
            - removeLastNchars()
        }
      }
    }
  }
  

  namespace  {
    namespace odel {
      namespace Strategy {
        class Model.Strategy.ApiCriptoJson {
            - data : String
            - name : String
            - url : String
            + ApiCriptoJson()
            + ApiCriptoJson()
            + actualice()
            + getData()
            + getDiagramData()
            + getDiagramDataset()
            + getImageUrl()
            + getInfo()
            + loadData()
            + setData()
        }
      }
    }
  }
  

  namespace  {
    namespace odel {
      namespace Strategy {
        interface Model.Strategy.Strategy {
            {abstract} + actualice()
            {abstract} + getData()
            {abstract} + getDiagramData()
            {abstract} + getDiagramDataset()
            {abstract} + getImageUrl()
            {abstract} + getInfo()
            {abstract} + loadData()
            {abstract} + setData()
        }
      }
    }
  }
  

  Model.Strategy.ApiCovidJson .up.|> Model.Strategy.Strategy
  Model.Strategy.ApiCriptoJson .up.|> Model.Strategy.Strategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
