@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace ontroller {
      class Controller.CovidController {
          - chartPanelBar : ChartPanel
          - chartPanelLine : ChartPanel
          + CovidController()
          + actionPerformed()
          + init()
          + setInfo()
          + updateButtonFunction()
          - findButtonFunction()
          - initialiceGraphics()
      }
    }
  }
  

  Controller.CovidController .up.|> java.awt.event.ActionListener
  Controller.CovidController o-- View.Representations.CategoryDatasetRepresentation : barDiagram
  Controller.CovidController o-- View.Representations.CategoryDatasetRepresentation : lineDiagram
  Controller.CovidController o-- Model.Model : model
  Controller.CovidController o-- View.CovidView.CovidView : view


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
