@startuml

title __OBSERVER's Class Diagram__\n


    namespace Model {
      namespace Observer {
        class Model.Observer.Notifier {
            - dataset : DefaultCategoryDataset
            - susbcribers : List<Representation>
            + Notifier()
            + actualiceData()
            + notifySubs()
            + setDataset()
            + subscribe()
            + unsubscribe()
        }
      }
    }

namespace Model {
      class Model.Model {
          - name : String
          + Model()
          + actualice()
          + getDiagramDataset()
          + getImageUrl()
          + getInfo()
          + getName()
          + getNotifier()
          + loadData()
          + setStrategy()
          + subscribe()
          + unsubscribe()
      }
    }
Model.Model o-- Model.Observer.Notifier : notifier
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
